INSTALLED.DB 3
_autorebase _autorebase-001006-1.tar.bz2 0
alternatives alternatives-1.3.30c-10.tar.bz2 0
base-cygwin base-cygwin-3.8-1.tar.bz2 0
base-files base-files-4.2-4.tar.bz2 0
bash bash-4.4.12-3.tar.bz2 0
binutils binutils-2.25-4.tar.xz 0
bzip2 bzip2-1.0.6-3.tar.bz2 0
ca-certificates ca-certificates-2.14-1.tar.bz2 0
coreutils coreutils-8.26-2.tar.bz2 0
csih csih-0.9.9-1.tar.xz 0
cygrunsrv cygrunsrv-1.62-1.tar.xz 0
cygutils cygutils-1.4.16-2.tar.bz2 0
cygwin cygwin-2.8.2-1.tar.bz2 0
cygwin-devel cygwin-devel-2.8.2-1.tar.xz 0
dash dash-0.5.9.1-1.tar.bz2 0
desktop-file-utils desktop-file-utils-0.23-1.tar.xz 0
diffutils diffutils-3.5-2.tar.bz2 0
editrights editrights-1.03-1.tar.bz2 0
file file-5.30-1.tar.bz2 0
findutils findutils-4.6.0-1.tar.bz2 0
gamin gamin-0.1.10-15.tar.xz 0
gawk gawk-4.1.4-3.tar.bz2 0
gcc-core gcc-core-5.4.0-1.tar.xz 0
gcc-g++ gcc-g++-5.4.0-1.tar.xz 0
getent getent-2.18.90-4.tar.bz2 0
git git-2.14.1-1.tar.xz 0
grep grep-3.0-2.tar.bz2 0
groff groff-1.22.3-1.tar.bz2 0
gsettings-desktop-schemas gsettings-desktop-schemas-3.24.1-1.tar.xz 0
gzip gzip-1.8-1.tar.bz2 0
hostname hostname-3.13-1.tar.bz2 0
info info-6.4-1.tar.bz2 0
ipc-utils ipc-utils-1.0-2.tar.bz2 0
iperf iperf-2.0.5-1.tar.xz 0
less less-487-1.tar.bz2 0
libargp libargp-20110921-3.tar.bz2 0
libatomic1 libatomic1-5.4.0-1.tar.xz 0
libattr1 libattr1-2.4.46-1.tar.bz2 0
libblkid1 libblkid1-2.25.2-2.tar.bz2 0
libbz2_1 libbz2_1-1.0.6-3.tar.bz2 0
libcom_err2 libcom_err2-1.42.12-2.tar.xz 0
libcrypt0 libcrypt0-1.4-1.tar.xz 0
libcurl4 libcurl4-7.54.1-1.tar.xz 0
libdb5.3 libdb5.3-5.3.28-1.tar.xz 0
libedit0 libedit0-20130712-1.tar.xz 0
libexpat1 libexpat1-2.2.3-1.tar.xz 0
libfam0 libfam0-0.1.10-15.tar.xz 0
libffi6 libffi6-3.2.1-2.tar.bz2 0
libgc1 libgc1-7.6.0-1.tar.xz 0
libgcc1 libgcc1-5.4.0-1.tar.bz2 0
libgdbm4 libgdbm4-1.12-1.tar.bz2 0
libglib2.0_0 libglib2.0_0-2.52.3-1.tar.xz 0
libgmp10 libgmp10-6.1.2-1.tar.bz2 0
libgnutls28 libgnutls28-3.3.27-1.tar.bz2 0
libgnutls30 libgnutls30-3.5.13-1.tar.bz2 0
libgomp1 libgomp1-5.4.0-1.tar.xz 0
libgssapi_krb5_2 libgssapi_krb5_2-1.14.4-1.tar.xz 0
libguile17 libguile17-1.8.8-3.tar.xz 0
libguile2.0_22 libguile2.0_22-2.0.14-1.tar.xz 0
libhogweed2 libhogweed2-2.7.1-1.tar.bz2 0
libhogweed4 libhogweed4-3.3-1.tar.bz2 0
libiconv libiconv-1.14-3.tar.bz2 0
libiconv2 libiconv2-1.14-3.tar.bz2 0
libidn2_0 libidn2_0-2.0.2-1.tar.bz2 0
libintl8 libintl8-0.19.8.1-2.tar.bz2 0
libisl13 libisl13-0.14.1-1.tar.bz2 0
libk5crypto3 libk5crypto3-1.14.4-1.tar.xz 0
libkrb5_3 libkrb5_3-1.14.4-1.tar.xz 0
libkrb5support0 libkrb5support0-1.14.4-1.tar.xz 0
libltdl7 libltdl7-2.4.6-4.tar.xz 0
liblzma5 liblzma5-5.2.3-1.tar.bz2 0
libmpc3 libmpc3-1.0.3-1.tar.bz2 0
libmpfr4 libmpfr4-3.1.5-1p10.tar.bz2 0
libncursesw10 libncursesw10-6.0-11.20170617.tar.bz2 0
libnettle4 libnettle4-2.7.1-1.tar.bz2 0
libnettle6 libnettle6-3.3-1.tar.bz2 0
libnghttp2_14 libnghttp2_14-1.23.1-1.tar.xz 0
libopenldap2_4_2 libopenldap2_4_2-2.4.42-1.tar.xz 0
libopenssl100 libopenssl100-1.0.2k-1.tar.bz2 0
libp11-kit0 libp11-kit0-0.23.5-1.tar.bz2 0
libpcre1 libpcre1-8.40-3.tar.bz2 0
libpipeline1 libpipeline1-1.4.0-1.tar.bz2 0
libpopt-common libpopt-common-1.16-2.tar.bz2 0
libpopt0 libpopt0-1.16-2.tar.bz2 0
libpsl5 libpsl5-0.17.0-1.tar.bz2 0
libquadmath0 libquadmath0-5.4.0-1.tar.xz 0
libreadline7 libreadline7-7.0.3-3.tar.bz2 0
libsasl2_3 libsasl2_3-2.1.26-11.tar.xz 0
libsigsegv2 libsigsegv2-2.10-2.tar.bz2 0
libsmartcols1 libsmartcols1-2.25.2-2.tar.bz2 0
libssh2_1 libssh2_1-1.7.0-1.tar.xz 0
libssp0 libssp0-5.4.0-1.tar.bz2 0
libstdc++6 libstdc++6-5.4.0-1.tar.bz2 0
libtasn1_6 libtasn1_6-4.12-1.tar.bz2 0
libunistring2 libunistring2-0.9.6-1.tar.bz2 0
libuuid1 libuuid1-2.25.2-2.tar.bz2 0
libvtv0 libvtv0-5.4.0-1.tar.xz 0
libxml2 libxml2-2.9.4-2.tar.xz 0
login login-1.11-1.tar.bz2 0
make make-4.2.1-2.tar.xz 0
man-db man-db-2.7.5-2.tar.bz2 0
mingw64-x86_64-binutils mingw64-x86_64-binutils-2.25.0.1.23f238d-1.tar.xz 0
mingw64-x86_64-gcc-core mingw64-x86_64-gcc-core-5.4.0-3.tar.xz 0
mingw64-x86_64-gcc-g++ mingw64-x86_64-gcc-g++-5.4.0-3.tar.xz 0
mingw64-x86_64-headers mingw64-x86_64-headers-5.0.2-1.tar.xz 0
mingw64-x86_64-libffi mingw64-x86_64-libffi-3.2.1-2.tar.xz 0
mingw64-x86_64-llvm mingw64-x86_64-llvm-3.5.1-1.tar.xz 0
mingw64-x86_64-pkg-config mingw64-x86_64-pkg-config-0.29.1-1.tar.xz 0
mingw64-x86_64-runtime mingw64-x86_64-runtime-5.0.2-1.tar.xz 0
mingw64-x86_64-widl mingw64-x86_64-widl-3.0.0-1.tar.xz 0
mingw64-x86_64-windows-default-manifest mingw64-x86_64-windows-default-manifest-6.4-1.tar.xz 0
mingw64-x86_64-winpthreads mingw64-x86_64-winpthreads-5.0.2-1.tar.xz 0
mingw64-x86_64-zlib mingw64-x86_64-zlib-1.2.11-1.tar.xz 0
mintty mintty-2.7.9-0.tar.bz2 0
ncurses ncurses-6.0-11.20170617.tar.bz2 0
openssh openssh-7.5p1-1.tar.xz 0
openssl openssl-1.0.2k-1.tar.bz2 0
p11-kit p11-kit-0.23.5-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.23.5-1.tar.bz2 0
perl perl-5.22.4-1.tar.xz 0
perl-Carp perl-Carp-1.38-1.tar.xz 0
perl-Error perl-Error-0.17025-1.tar.xz 0
perl-TermReadKey perl-TermReadKey-2.37-1.tar.xz 0
perl_autorebase perl_autorebase-5.22.4-1.tar.xz 0
perl_base perl_base-5.22.4-1.tar.xz 0
pkg-config pkg-config-0.29.1-1.tar.xz 0
publicsuffix-list-dafsa publicsuffix-list-dafsa-20170424-1.tar.bz2 0
rebase rebase-4.4.2-1.tar.bz2 0
rsync rsync-3.1.2-1.tar.xz 0
run run-1.3.4-2.tar.bz2 0
sed sed-4.4-1.tar.bz2 0
shared-mime-info shared-mime-info-1.8-1.tar.xz 0
tar tar-1.29-1.tar.bz2 0
terminfo terminfo-6.0-11.20170617.tar.bz2 0
tzcode tzcode-2016j-1.tar.bz2 0
tzdata tzdata-2017b-1.tar.bz2 0
util-linux util-linux-2.25.2-2.tar.bz2 0
vim vim-8.0.0647-1.tar.xz 0
vim-common vim-common-8.0.0647-1.tar.xz 0
vim-minimal vim-minimal-8.0.0647-1.tar.bz2 0
w32api-headers w32api-headers-5.0.2-1.tar.xz 0
w32api-runtime w32api-runtime-5.0.2-1.tar.xz 0
wget wget-1.19.1-2.tar.bz2 1
which which-2.20-2.tar.bz2 0
windows-default-manifest windows-default-manifest-6.4-1.tar.xz 0
xxd xxd-8.0.0647-1.tar.xz 0
xz xz-5.2.3-1.tar.bz2 0
zlib0 zlib0-1.2.11-1.tar.bz2 0
